<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UstaOdevModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adminler">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_email" Type="varchar" MaxLength="50" />
    <Property Name="admin_sifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="is_ilanlari">
    <Key>
      <PropertyRef Name="is_id" />
    </Key>
    <Property Name="is_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="is_tur" Type="varchar" MaxLength="50" />
    <Property Name="is_aciklama" Type="varchar" MaxLength="250" />
    <Property Name="is_ortalama_fiyat" Type="varchar" MaxLength="50" />
    <Property Name="usta_id" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Internet_Programlama_Final.dbo.kategoriler' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="kategoriler">
    <Key>
      <PropertyRef Name="is_tur_id" />
    </Key>
    <Property Name="is_tur_id" Type="int" Nullable="false" />
    <Property Name="is_tur_ad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="musteriler">
    <Key>
      <PropertyRef Name="musteri_id" />
    </Key>
    <Property Name="musteri_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="musteri_isim_soyisim" Type="varchar" MaxLength="50" />
    <Property Name="musteri_email" Type="varchar" MaxLength="50" />
    <Property Name="musteri_sifre" Type="varchar" MaxLength="50" />
    <Property Name="musteri_tel" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="onayli_isler">
    <Key>
      <PropertyRef Name="onay_id" />
    </Key>
    <Property Name="onay_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="is_id" Type="int" />
    <Property Name="musteri_id" Type="int" />
    <Property Name="usta_id" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ustalar">
    <Key>
      <PropertyRef Name="usta_id" />
    </Key>
    <Property Name="usta_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usta_tel" Type="varchar" MaxLength="50" />
    <Property Name="usta_sertifika" Type="nvarchar" MaxLength="250" />
    <Property Name="usta_email" Type="varchar" MaxLength="50" />
    <Property Name="usta_sifre" Type="varchar" MaxLength="50" />
    <Property Name="usta_isim_soyisim" Type="varchar" MaxLength="50" />
    <Property Name="usta_unvan" Type="varchar" MaxLength="50" />
    <Property Name="usta_onay" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_is_ilanlari_ustalar">
    <End Role="ustalar" Type="Self.ustalar" Multiplicity="0..1" />
    <End Role="is_ilanlari" Type="Self.is_ilanlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ustalar">
        <PropertyRef Name="usta_id" />
      </Principal>
      <Dependent Role="is_ilanlari">
        <PropertyRef Name="usta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_onayli_isler_is_ilanlari">
    <End Role="is_ilanlari" Type="Self.is_ilanlari" Multiplicity="0..1" />
    <End Role="onayli_isler" Type="Self.onayli_isler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="is_ilanlari">
        <PropertyRef Name="is_id" />
      </Principal>
      <Dependent Role="onayli_isler">
        <PropertyRef Name="is_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_onayli_isler_musteriler">
    <End Role="musteriler" Type="Self.musteriler" Multiplicity="1" />
    <End Role="onayli_isler" Type="Self.onayli_isler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="musteriler">
        <PropertyRef Name="musteri_id" />
      </Principal>
      <Dependent Role="onayli_isler">
        <PropertyRef Name="onay_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_onayli_isler_ustalar">
    <End Role="ustalar" Type="Self.ustalar" Multiplicity="0..1" />
    <End Role="onayli_isler" Type="Self.onayli_isler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ustalar">
        <PropertyRef Name="usta_id" />
      </Principal>
      <Dependent Role="onayli_isler">
        <PropertyRef Name="musteri_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="UstaOdevModelStoreContainer">
    <EntitySet Name="adminler" EntityType="Self.adminler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="is_ilanlari" EntityType="Self.is_ilanlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="musteriler" EntityType="Self.musteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="onayli_isler" EntityType="Self.onayli_isler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ustalar" EntityType="Self.ustalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kategoriler" EntityType="Self.kategoriler" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [kategoriler].[is_tur_id] AS [is_tur_id], 
    [kategoriler].[is_tur_ad] AS [is_tur_ad]
    FROM [dbo].[kategoriler] AS [kategoriler]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_is_ilanlari_ustalar" Association="Self.FK_is_ilanlari_ustalar">
      <End Role="ustalar" EntitySet="ustalar" />
      <End Role="is_ilanlari" EntitySet="is_ilanlari" />
    </AssociationSet>
    <AssociationSet Name="FK_onayli_isler_is_ilanlari" Association="Self.FK_onayli_isler_is_ilanlari">
      <End Role="is_ilanlari" EntitySet="is_ilanlari" />
      <End Role="onayli_isler" EntitySet="onayli_isler" />
    </AssociationSet>
    <AssociationSet Name="FK_onayli_isler_musteriler" Association="Self.FK_onayli_isler_musteriler">
      <End Role="musteriler" EntitySet="musteriler" />
      <End Role="onayli_isler" EntitySet="onayli_isler" />
    </AssociationSet>
    <AssociationSet Name="FK_onayli_isler_ustalar" Association="Self.FK_onayli_isler_ustalar">
      <End Role="ustalar" EntitySet="ustalar" />
      <End Role="onayli_isler" EntitySet="onayli_isler" />
    </AssociationSet>
  </EntityContainer>
</Schema>