<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UstamOdevModelStoreContainer" CdmEntityContainer="UstamOdevEntities">
    <EntitySetMapping Name="adminler">
      <EntityTypeMapping TypeName="UstamOdevModel.adminler">
        <MappingFragment StoreEntitySet="adminler">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_email" ColumnName="admin_email" />
          <ScalarProperty Name="admin_sifre" ColumnName="admin_sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="is_ilanlari">
      <EntityTypeMapping TypeName="UstamOdevModel.is_ilanlari">
        <MappingFragment StoreEntitySet="is_ilanlari">
          <ScalarProperty Name="is_id" ColumnName="is_id" />
          <ScalarProperty Name="is_tur" ColumnName="is_tur" />
          <ScalarProperty Name="is_aciklama" ColumnName="is_aciklama" />
          <ScalarProperty Name="is_ortalama_fiyat" ColumnName="is_ortalama_fiyat" />
          <ScalarProperty Name="usta_id" ColumnName="usta_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="musteriler">
      <EntityTypeMapping TypeName="UstamOdevModel.musteriler">
        <MappingFragment StoreEntitySet="musteriler">
          <ScalarProperty Name="musteri_id" ColumnName="musteri_id" />
          <ScalarProperty Name="musteri_isim_soyisim" ColumnName="musteri_isim_soyisim" />
          <ScalarProperty Name="musteri_email" ColumnName="musteri_email" />
          <ScalarProperty Name="musteri_sifre" ColumnName="musteri_sifre" />
          <ScalarProperty Name="musteri_tel" ColumnName="musteri_tel" />
          <ScalarProperty Name="musteri_adres" ColumnName="musteri_adres" />
          <ScalarProperty Name="musteri_il" ColumnName="musteri_il" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="onayli_isler">
      <EntityTypeMapping TypeName="UstamOdevModel.onayli_isler">
        <MappingFragment StoreEntitySet="onayli_isler">
          <ScalarProperty Name="onay_id" ColumnName="onay_id" />
          <ScalarProperty Name="is_id" ColumnName="is_id" />
          <ScalarProperty Name="musteri_id" ColumnName="musteri_id" />
          <ScalarProperty Name="onay_durum" ColumnName="onay_durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UstamOdevModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ustalar">
      <EntityTypeMapping TypeName="UstamOdevModel.ustalar">
        <MappingFragment StoreEntitySet="ustalar">
          <ScalarProperty Name="usta_id" ColumnName="usta_id" />
          <ScalarProperty Name="usta_tel" ColumnName="usta_tel" />
          <ScalarProperty Name="usta_sertifika" ColumnName="usta_sertifika" />
          <ScalarProperty Name="usta_email" ColumnName="usta_email" />
          <ScalarProperty Name="usta_sifre" ColumnName="usta_sifre" />
          <ScalarProperty Name="usta_isim_soyisim" ColumnName="usta_isim_soyisim" />
          <ScalarProperty Name="usta_unvan" ColumnName="usta_unvan" />
          <ScalarProperty Name="usta_onay" ColumnName="usta_onay" />
          <ScalarProperty Name="usta_il" ColumnName="usta_il" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="UstamOdevModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="UstamOdevModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="UstamOdevModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="UstamOdevModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UstamOdevModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="UstamOdevModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UstamOdevModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="UstamOdevModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="UstamOdevModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>